spring.datasource.url=jdbc:postgresql://localhost:5432/supportclient?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.show-sql=true

server.port=8089
file.storage-location=src/main/java/com/customer/support/storage
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Kaka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=team
spring.kafka.consumer.auto-offset-reset=earliest